{
    "files.associations": {
        "wait.h": "c",
        "string.h": "c",
        "errno.h": "c",
        "check_commande.c": "cpp",
        "types.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "create_fork.c": "cpp"
    }
}